#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 1 1               # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = 0.0 0.0 0.0        # x_lo y_lo (z_lo)
geometry.prob_hi     = 1. 1. 1.        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Interior Interior
peleLM.hi_bc = Interior Interior

particles.cfl = 2.

#amr.restart = chk00005
#amr.check_int = 10
amr.plot_per = 0.5
amr.dt_shrink = 1.
amr.max_step = 1000000
amr.stop_time = 0.204
#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 64 64 64      # Level 0 number of cells in each direction
amr.v               = 1                # AMR verbose
amr.max_level       = 0                # maximum level number allowed
amr.regrid_int      = -1                # how often to regrid
amr.n_error_buf     = 1 1 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.ref_ratio = 2 2 2

#--------------------------- Problem -------------------------------
prob.P_mean = 101325.0
prob.init_T = 300.
prob.reynolds = 1600.
prob.mach = 0.1
prob.density_ratio = 10000.
prob.st_mod = 20.
prob.num_particles = (128, 128, 128)

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.incompressible = 0
peleLM.use_wbar = 0
peleLM.sdc_iterMax = 1
peleLM.floor_species = 0

peleLM.do_temporals = 0
peleLM.temporal_int = 2
peleLM.mass_balance = 1
peleLM.num_init_iter = 0


amr.cfl = 0.5
amr.plot_speciesState = 1
amr.plot_grad_p = 0

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorNull"

mac_proj.verbose = 0
nodal_proj.verbose = 0

amrex.fpe_trap_invalid = 1
amrex.fpe_trap_zero = 1
amrex.fpe_trap_overflow = 1

#--------------------SPRAY PARTICLE DATA-----------------------
peleLM.do_spray_particles = 1
particles.derive_plot_vars = 1
particles.fuel_ref_temp = 298.15
particles.fuel_species = N2
# Properties for decane, in MKS
particles.N2_crit_temp = 617.8 # K
particles.N2_boil_temp = 447.27 # K
particles.N2_latent = 3.5899E5
particles.N2_cp = 2.1921E3 # Cp at 298 K
particles.N2_rho = 11379.8
# Coefficients for saturation pressure using Antoine equation
# These are from the NIST website
# Last coefficient converts units, in this case bar, to Pa
particles.N2_psat = 4.07857 1501.268 -78.67 1.E5

particles.use_splash_model = false

particles.v             = 0
particles.mom_transfer  = 0
particles.mass_transfer = 0
particles.write_ascii_files = 0
particles.parcel_size = 1.

amrex.regtest_reduction=1
amrex.fpe_trap_invalid = 1
amrex.fpe_trap_zero = 1
amrex.fpe_trap_overflow = 1
