#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0 0              # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo = -0.00128 -0.00128 0.
geometry.prob_hi = 0.00128 0.00128 0.00256

#amr.restart = chk00700
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = SlipWallAdiab  SlipWallAdiab Inflow
peleLM.hi_bc = SlipWallAdiab  SlipWallAdiab Outflow

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 64 64 64        # Level 0 number of cells in each direction
amr.v               = 1                # AMR verbose
amr.max_level       = 2                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 8               # how often to regrid
amr.n_error_buf     = 1 1 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 32               # block factor in grid generation (min box size)
amr.max_grid_size   = 128               # max box size

#----------------------PELELMEX CONTROL----------------------
peleLM.v = 1
peleLM.incompressible = 0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 2
peleLM.floor_species = 1

peleLM.do_temporals = 0
peleLM.temporal_int = 2
peleLM.mass_balance = 1
peleLM.num_init_iter = 0

mac_proj.verbose = 0
nodal_proj.verbose = 0

amr.max_step            = 1000          # maximum number of time steps    
amr.stop_time           = .5e-1            # final physical time
amr.cfl                 = 0.5

#-------------------------IO CONTROL----------------------------
amr.check_file          = chk          # root name of checkpoint file
amr.check_int           = 250         # number of timesteps between checkpoints
amr.plot_file           = plt          # root name of plot file
amr.plot_per            = 1.E-4
amr.derive_plot_vars    = mag_vort mass_fractions enthalpy

#----------------------- PROBLEM PARAMETERS---------------------
prob.P_mean = 6079500. # or 60 bar
prob.gas_jet_dia = 2.82E-5

#--------------------------- Injection -------------------------------
# Jet parameters
spray.jet1.jet_cent = 0. 0. 0.
spray.jet1.jet_norm = 0. 0. 1.
spray.jet1.T = 363.
# Set droplet diameter distribution at injection
# Options: Uniform, Normal, LogNormal, and Weibull
spray.jet1.dist_type = Uniform
spray.jet1.diameter = 5.E-6
# Jet diameter
spray.jet1.jet_dia = 4.E-5
# The spreading angle in degrees
spray.jet1.spread_angle = 21.
# Magnitude of the jet velocity
spray.jet1.jet_vel = 30.
spray.jet1.mass_flow_rate = 1.0174E-7
# Jet start and stop time
spray.jet1.jet_start = 0.
spray.jet1.jet_end = 0.5E-3

#--------------------SPRAY PARTICLE DATA-----------------------
peleLM.do_spray_particles = 1
particles.v = 0
particles.derive_plot_vars = 1
particles.derive_plot_species = 0
particles.cfl = 0.5
particles.mom_transfer = 1
particles.mass_transfer = 1
particles.init_function = 1 # Sprays are initialized using SprayParticleInitInsert.cpp
#particles.write_spray_ascii_files = 1
particles.parcel_size = 5. # Number of particles per parcel
particles.fuel_species = NC12H26
# Properties for liquid decane
particles.fuel_crit_temp = 658.2 # K (at Pc = 1.8170 MPa)
particles.fuel_boil_temp = 489. # K (at atmospheric conditions)
particles.fuel_ref_temp = 298.15
particles.fuel_latent = 3.0299E5
particles.fuel_cp = 2.207E3 # Cp at 298
#particles.fuel_latent = 3.0294e9
particles.fuel_rho = 669.43
particles.use_splash_model = false
particles.NC12H26_psat = 4.10549 1625.928 -92.839 1.E5
#particles.NC12H26_rho = 1569.56432408 -5.48793654915 0.0121644670893 -1.020521943e-05
#
#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = gradT magvort
amr.gradT.max_level = 3
amr.gradT.adjacent_difference_greater = 10.
amr.gradT.field_name = temp

amr.magvort.max_level = 2
amr.magvort.vorticity_greater = 1e4

#--------------------NUMERICS CONTROL------------------------

# ------------------  INPUTS TO CVODE CHEMISTRY ----------------------
#cvode.solve_type = dense               # CVODE Linear solve type (for Newton direction) 
cvode.solve_type = GMRES
#cvode.solve_type = precGMRES
#cvode.solve_type = sparse_direct
cvode.max_order = 4
peleLM.chem_integrator = "ReactorCvode"
peleLM.use_typ_vals_chem = 1
# ode.atol = 1.E-8
# ode.rtol = 1.E-6

