#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = -0.027 0.
geometry.prob_hi     =  0.027 0.054

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, # SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = SlipWallAdiab Inflow
peleLM.hi_bc = SlipWallAdiab Outflow

#-------------------------AMR CONTROL----------------------------
amr.n_cell = 64 64 64
amr.v               = 1                # AMR verbose
amr.max_level       = 0                # maximum level number allowed
amr.regrid_int      = 4 4 4            # how often to regrid
amr.n_error_buf     = 1 1 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.ref_ratio = 2 2 2

amr.blocking_factor = 8               # block factor in grid generation (min box size)
amr.max_grid_size   = 64              # max box size

#--------------------------- Problem -------------------------------
# Gas phase parameters
prob.P_mean = 101325.
prob.T_init = 900.

#--------------------------- Injection -------------------------------
# Jet parameters
spray.jet1.jet_cent = 0. 0.
spray.jet1.jet_norm = 0. 1.
spray.jet1.T  = 300.
# NC10H22
spray.jet1.Y = 1.
# Set droplet diameter distribution at injection
# Options: Uniform, Normal, LogNormal, and Weibull
spray.jet1.dist_type = Weibull
spray.jet1.mean_dia = 4.E-5
spray.jet1.k = 3.
# For LogNormal distribution
# spray.jet1.dist_type = LogNormal
# spray.jet1.mean_dia = 4.E-5
# spray.jet1.std_dev = 4.E-6
# Jet diameter
spray.jet1.jet_dia = 0.004
# The spreading angle in degrees
spray.jet1.spread_angle = 21.
# Magnitude of the jet velocity
spray.jet1.jet_vel = 30.
spray.jet1.mass_flow_rate = 1.E-3

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.incompressible = 0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 1
peleLM.floor_species = 1
peleLM.deltaT_verbose = 0
#peleLM.advection_scheme = Godunov_BDS

peleLM.do_temporals = 0
peleLM.temporal_int = 2
peleLM.mass_balance = 1
peleLM.num_init_iter = 0

amr.plot_per = 5.E-5
#amr.plot_int = 1

amr.dt_shrink = 1.
amr.max_step = 10
amr.stop_time = 2.3
amr.cfl = 0.8
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = gradT magvort
amr.gradT.max_level = 3
amr.gradT.adjacent_difference_greater = 30.
amr.gradT.field_name = temp

amr.magvort.max_level = 2
amr.magvort.vorticity_greater = 1e4

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorNull"

mac_proj.verbose = 0
nodal_proj.verbose = 0

#--------------------SPRAY PARTICLE DATA-----------------------
peleLM.do_spray_particles = 1
particles.derive_plot_vars = 1

particles.fuel_ref_temp = 298.15
# Decane
particles.fuel_species = NC10H22
# Properties for decane, in MKS
particles.NC10H22_crit_temp = 617.8 # K
particles.NC10H22_boil_temp = 447.27 # K at 1 atm
particles.NC10H22_latent = 3.5899E5 # Latent heat at reference temperature
particles.NC10H22_cp = 2.1921E3 # Cp at 298 K
particles.NC10H22_rho = 640.
# Coefficients for saturation pressure using Antoine equation
# These are from the NIST website
# Last coefficient converts units, in this case bar, to Pa
particles.NC10H22_psat = 4.07857 1501.268 -78.67 1.E5
# Dodecane
# particles.fuel_species = NC12H26
# particles.NC12H26_crit_temp = 658.2 # K
# particles.NC12H26_boil_temp = 489. # K
# particles.NC12H26_latent = 3.586E5 # Latent heat at reference temperature
# particles.NC12H26_cp = 2.207E3 # Cp at 298
# particles.NC12H26_rho = 669.43
# particles.NC12H26_psat = 4.10549 1625.928 -92.839 1.E5

particles.use_splash_model = false

particles.v             = 0
particles.mom_transfer  = 1
particles.mass_transfer = 1
particles.cfl           = 1.
particles.write_ascii_files = 0
particles.parcel_size = 10.

amrex.regtest_reduction=1
amrex.fpe_trap_invalid = 1
amrex.fpe_trap_zero = 1
amrex.fpe_trap_overflow = 1
