#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0 0              # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ

geometry.prob_lo = 0. 0. 0.
geometry.prob_hi = 0.06 0.12 0.06
amr.n_cell       = 64 128 64
prob.jet_center = 0.0

#godunov.use_ppm = 1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Symmetry Inflow Symmetry
peleLM.hi_bc = SlipWallAdiab Outflow SlipWallAdiab

#-------------------------AMR CONTROL----------------------------
amr.v               = 1                # AMR verbose
amr.max_level       = 0                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 4 4 4             # how often to regrid
amr.n_error_buf     = 2 2 2 2           # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16
amr.max_grid_size   = 128

#----------------------TIME STEPING CONTROL----------------------
max_step            = 1000000
stop_time           = 100.
ns.cfl              = 0.1
ns.init_dt          = 5.e-6
ns.init_shrink      = 0.1            # scale back initial timestep
ns.change_max       = 1.1              # max timestep size increase
ns.dt_cutoff        = 1.e-12           # level 0 timestep below which we halt
#ns.fixed_dt = 5.E-6
#ns.fixed_dt = 1.E-6

#-------------------------IO CONTROL----------------------------
amr.checkpoint_files_output = 1
amr.check_file          = chk
amr.check_int           = 1000
amr.plot_file           = plt          # root name of plot file
amr.plot_per = 0.01
amr.derive_plot_vars    = rhoRT mag_vort enthalpy soot_vars rhominsumrhoY Y(OH) Y(C2H4) Y(O2) Y(N2) Y(A2) Y(N-C7H16) Y(O) Y(H) Y(H2) Y(H2O) Y(HO2) Y(CO) Y(CO2) Y(C2H2)
#amr.grid_log            = grdlog       # name of grid logging file
amr.file_name_digits = 7

#----------------------- PROBLEM PARAMETERS---------------------
prob.init_vel = 0.001
prob.hot_spot_center = 0.007
prob.hot_spot_temp = 300.
prob.hot_spot_smooth = 0.0055
prob.P_mean = 101325.
prob.ref_temp = 300.
prob.fuel_name = C2H4
prob.ign_name = N-C7H16
#prob.ign_Y = 0.1
#prob.ign_Y_start = 0.
prob.oxid_temp = 300.
prob.fuel_dia = 0.012
prob.wall_thick = 0.
prob.oxid_dia = 0.055
#prob.vel_ramp_time = 0.01
prob.vel_smooth = 0.00001
# If flat profile is used
prob.fuel_vel = 0.034
prob.oxid_vel = 0.309
# If develope velocity profile is used
prob.oxid_vel_flat = 1
prob.fuel_vel_flat = 1
prob.oxid_O2 = 0.233
prob.oxid_N2 = 0.767

#--------------------SOOT MODELING------------------------
peleLM.do_soot_solve = 1
peleLM.plot_soot_src = 0
soot.incept_pah = A2 # Soot inception species
soot.v = 0
soot.max_dt_rate = 0.05
soot.num_subcycles = 3
soot.temp_cutoff = 350.
soot.conserve_mass = false

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = hi_temp
amr.hi_temp.max_level = 1
amr.hi_temp.value_greater = 1800.
amr.hi_temp.field_name = temp
# amr.gradRho.max_level = 2
# amr.gradRho.adjacent_difference_greater = 10.
# #amr.gradRho.adjacent_difference_greater = 0.001
# amr.gradRho.field_name = density
# amr.gradT.max_level = 2
# #amr.gradT.adjacent_difference_greater = 5000.
# amr.gradT.adjacent_difference_greater = 30.
# amr.gradT.field_name = temp

# amr.refinement_indicators = watertrace
# amr.watertrace.max_level = 1
# amr.watertrace.value_greater = 0.05
# amr.watertrace.field_name = Y(H2O)

#---------------------PHYSICS CONTROL------------------------
ns.fuelName          = C2H4
ns.unity_Le          = 0               # Use unity Le number transport ?
ns.hack_nochem       = 0               # Bypass chemistry ? 0: no, 1: yes
ns.gravity           = 0               # body force  (gravity in MKS units)

#--------------------NUMERICS CONTROL------------------------
ns.init_iter         = 1               # Number of initial iterations to def pressure
ns.num_divu_iters    = 1               # Number of DivU iteration at initialization
ns.sdc_iterMAX       = 2               # Number of SDC iterations
ns.num_mac_sync_iter = 1               # Number of mac_sync iterations

# ------------------  INPUTS TO CVODE CHEMISTRY ----------------------
peleLM.chem_integrator = "ReactorCvode"
peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ns.reset_typical_vals_int = 8
#cvode.solve_type = cuSparse_simplified_AJacobian
cvode.solve_type = GMRES
#cvode.max_order = 4
ode.verbose = 0
ode.atol = 1.E-3
#ode.rtol = 1.E-6

# ------------------  INPUTS TO ACTIVE CONTROL  ----------------------
active_control.on = 0                  # Use AC ?
active_control.use_temp = 1            # Default in fuel mass, rather use iso-T position ?
active_control.temperature = 1300.0    # Value of iso-T ?
active_control.tau = 1.0e-4            # Control tau (should ~ 10 dt)
active_control.height = 0.0070         # Where is the flame held ? Default assumes coordinate along Y in 2D or Z in 3D.
active_control.v = 1                   # verbose
active_control.velMax = 1.5            # Optional: limit inlet velocity
active_control.changeMax = 0.2         # Optional: limit inlet velocity changes (absolute)
active_control.flame_direction  = 0    # Optional: flame main direction. Default: AMREX_SPACEDIM-1

# ---------------------------------------------------------------
# ------------------  ADVANCED USER INPUTS ----------------------
# ---------------------------------------------------------------

#----------------  ADV ALGORITHM CONTROL  -------------------
ns.sum_interval      = 5               # timesteps between computing mass
ns.do_reflux         = 1               # 1 => do refluxing
ns.do_mac_proj       = 1               # 1 => do MAC projection
ns.do_sync_proj      = 1               # 1 => do Sync Project
ns.be_cn_theta       = 0.5
ns.do_temp           = 1
ns.do_diffuse_sync   = 1
ns.do_reflux_visc    = 1
ns.zeroBndryVisc     = 0
ns.v                 = 0

# 
ns.divu_ceiling         = 1
ns.divu_dt_factor       = .4
ns.min_rho_divu_ceiling = .01

# ------------------  INPUTS TO DIFFUSION CLASS --------------------
ns.visc_tol              = 1.0e-12     # tolerence for viscous solves
ns.visc_abs_tol          = 1.0e-12     # tolerence for viscous solves
diffuse.max_order        = 4
diffuse.tensor_max_order = 4
diffuse.v                = 0

# ------------------  INPUTS TO PROJECTION CLASS -------------------
proj.proj_tol            = 1.0e-11     # tolerence for projections
proj.proj_abs_tol        = 1.0e-11
proj.sync_tol            = 1.0e-11     # tolerence for projections
proj.rho_wgt_vel_proj    = 0           # 0 => const den proj, 1 => rho weighted
proj.do_outflow_bcs      = 0
proj.proj_2              = 1
proj.v                   = 0
nodal_proj.verbose       = 0

# ------------------  INPUTS TO MACPROJ CLASS -------------------
mac.mac_tol              = 1.0e-11     # tolerence for mac projections
mac.mac_sync_tol         = 1.0e-11     # tolerence for mac SYNC projection
mac.mac_abs_tol          = 1.0e-11
mac.do_outflow_bcs       = 0
mac.v                    = 0
mac_proj.verbose         = 0

#--------------------------OMP TILE INPUTS-----------------------------
#fabarray.mfiter_tile_size = 8 8 8

#--------------------------DEBUG/REGTESTS INPUTS-----------------------------
# amrex.regtest_reduction=1
# amrex.fpe_trap_invalid = 1
# amrex.fpe_trap_zero = 1
# amrex.fpe_trap_overflow = 1
amrex.abort_on_out_of_gpu_memory = 1
